<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Anjuman-I-Islam Kalsekar Technical Campus 
                            <br>New-Panvel,410206</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <h5><a href="http://aiktc.org/pc">Website</h5>
                        <ul class="list-inline">
                            <li><a href="http://www.facebook.com/aiktcprogrammersclub" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li><a href="http://aiktcprogrammersclub.blogspot.in" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li><a href="http://www.twitter.com/aiktcpc" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            </ul>
                    </div>

<div class="footer-col col-md-4">
                        <h3>About</h3>
                        <p>Its all about learning and sharing knowledge between students.</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Developer &copy; - <a href="devlopers.php"><B><font color="Yellow">ARMASH FANKAR</B> & <b>MUSAB JUMMAL</b></font></a> (B.E COMPUTERS 2014-15)
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>

</body>

</html>
